# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Install
        uses: dante-ev/latex-action@master
        with:
          compiler: pdflatex
          args:
          root_file: acronym.ins
      - name: Validate
        run: ls -l 
      - name: Example Document
        uses: dante-ev/latex-action@master
        with:
          root_file: acrotest.tex
      - name: Documentation
        uses: dante-ev/latex-action@master
        with:
          root_file: acronym.dtx
